// function f(a, b, ...others) {}

// Группирует в массив все аргументы, которые не были
// присвоены обычным параметрам

function max(a, b, ...numbers) {
	console.log(`a = ${a}, b = ${b}, numbers = ${numbers}`);
}

max(1, 3);
max(1, 2, 3, 4, 5);
max(6);

max();

// Должен быть последним в списке
// Нельзя использовать более одного