let array = [1, 2, 3, "hello world", 4.12, true];

/* slice()
* Копирует элементы из массива
* Отдаёт их как новый массив
* Не изменяет массив
* Начинает нарезку с … до заданного индекса: array.slice(from, until)
* Последний параметр не включается в новый массив
* Может использоваться как для массивов, так и для строк
*/

array.slice(0, 3); // => [1, 2, 3]
             // array => [1, 2, 3, "hello world", 4.12, true]

/* splice()
* Используется для добавления/удаления элементов из массива
* Отдаёт массив удаленных элементов
* Изменяет массив
* Для добавления элементов используйте: array.splice (index, number of elements, element)
* Для удаления элементов: array.splice (index, number of elements)
* Может использоваться только для массивов
*/

array.splice(2); // => [4, "hello world", 4.12, true]
           // array => [1, 2]

// Удаление элементов
// 1 элемент, начиная с 2, удаляется при каждом вызове метода
array.splice(2, 1); // => [1, 2, "hello world", 4.12, true]
array.splice(2, 1); // => [1, 2, 4.12, true]

// Добавление элементов
// array.splice(index, number of elements, element, element);

array.splice(0, 0, 'a', 'b'); // => ["a", "b", 1, 2, 3, "hello world", 4.12, true]

/* split()
* Разделяет строку на подстроки
* Отдаёт их в массив
* Берёт 2 параметра, оба опциональны: string.split(separator, limit)
* Не изменяет изначальную строку
* Может использоваться только для строк
*/

string.split(separator, limit);

// Конвертируем массив в строку при помощи метода toString()
array.toString(); // => myString = "1, 2, 3, hello world, 4.12, true"

// Разделяем myString по запятым, ограничив его до 3 подстрок, и возвращаем его, как массив
myString.split(",", 3); // => ["1", "2", "3"]

array.split("") // => ["1", "2", "3", "h", "e", "l", "l", "o", " ", "w", "o", "r", "l", "d", ",", "4", ".", "1", "2", ",", "t", "r", "u", "e"]
