// Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.

// По умолчанию функция не работает с массивами, однако с помощью хитрого приема можно найти минимальное значение массива: Math.min.apply(null, arr), где arr - произвольный массив.По умолчанию функция не работает с массивами, однако с помощью хитрого приема можно найти минимальное значение массива: Math.min.apply(null, arr), где arr - произвольный массив.

var mass = [4, -2, 5, 19, -130, 0, 10];

console.log(Math.min.apply(null, mass));
console.log(Math.max.apply(null, mass));
