// Выведите на экран случайное целое число от 1 до 100.

// Функция Math.random возвращает случайное дробное число от 0 до 1.

console.log(Math.random(0, 100));

// Чтобы получить случайно число в определенном промежутке (дробное или целое) следует и пользоваться специальными приемами:
// Math.floor(Math.random() * (max - min + 1)) + min;

console.log(Math.floor(Math.random() * 100 - 0 + 1) + 0);
