// Сделайте функцию arrayFill, которая будет заполнять
// массив заданными значениями. Первым параметром функция
// принимает значение, которым заполнять массив,
// а вторым - сколько элементов должно быть в массиве.
// Пример: arrayFill('x', 5) сделает массив
// ['x', 'x', 'x', 'x', 'x'].

function arrayFill(a, b) {
  var mass = [];
  for (let i = 0; i < b; i++) {
    mass.push(a);
  }

  console.log(mass);
}

arrayFill("x", 5);
