// Дан трехмерный массив с числами, например
// [[[1, 2], [3, 4]], [[5, 6], [7, 8]]].
// Найдите сумму элементов этого массива.
// Массив, конечно же, может быть произвольным.

var mass = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]],
  sum = 0;

for (let i = 0; i < mass.length; i++) {
  for (let j = 0; j < mass[i].length; j++) {
    for (let k = 0; k < mass[i][j].length; k++) {
      sum += mass[i][j][k];
    }
  }
}

console.log(sum);
