// Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

var mass = [2, 5, 9, 15, 0, 4];

for (let i = 0; i < mass.length; i++) {
  if (mass[i] > 3 && mass[i] < 10) {
    console.log(mass[i]);
  }
}
