// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

var mass = [1, 5, -8, 0, 2.38, -4.05, 96, 1],
  sum = 0;

for (let i = 0; i < mass.length; i++) {
  if (mass[i] > 0) {
    console.log(mass[i]);
    sum += mass[i];
  }
}

console.log("Cумма = " + sum);
