// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

var mass = [1, 2, 3, 4, 5, 6, 7, 8, 9];

for (let i = 0; i < mass.length; i++) {
  if (mass[i] == 4) {
    console.log(true);
    break;
  } else {
    console.log(false + mass[i]);
  }
}
