// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

var n = 1000,
  num = 0;

for (let i = 0; i <= n; i++) {
  if (n > 50) {
    n /= 2;
    num++;
  }
}
console.log("результат - " + n);
console.log("итераций - " + num);
