// Флаг - это специальная переменная, которое может принимать только true и false.
// С помощью флагов можно решать задачи, проверяющие отсутствие чего-либо.
// Наапример, что в массиве нет элемента с определенным значением.

// Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.

var mass = [2, 3, 64, 5, 3, 6, 5];

for (let i = 0; i < mass.length; i++) {
  if (mass[i] == 5) {
    console.log(true);
    break;
  }
}
