// Дано число, например 31.
// Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30.
// Если число не делится - выведите 'false', а если делится - выведите 'true'.

var num = 31,
  flag;

for (let i = 0; i <= num; i++) {
  if (num % i == 0) {
    flag = "Делится";
    break;
  } else {
    flag = "Не делится";
  }
}

console.log(flag);
