// Дан массив с числами.
// Проверьте, есть ли в нем два одинаковых числа подряд.
// Если есть - выведите 'да', а если нет - выведите 'нет'.

var mass = [4, 3, 6, 6, 8, 54, 2, 0],
  flag;

for (let i = 0; i < mass.length; i++) {
  if (mass[i] == mass[i - 1]) {
    flag = "Есть";
    break;
  } else {
    flag = "Нет";
  }
}

console.log(flag);
