// Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

var a = 0,
  b = 5;

if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
  console.log("true");
} else {
  console.log("false");
}
