// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

var day = 5,
  decade;

if (day < 10) {
  decade = "first";
}

if (day >= 11 && day < 20) {
  decade = "second";
}

if (day >= 21) {
  decade = "third";
}
