// Дан массив с числами.
// С помощью цикла выведите только те элементы массива,
// которые больше нуля и меньше 10-ти.

var mass = [3, 6, 0, 87, -3, 2];

for (let i = 0; i < mass.length; i++) {
  if (mass[i] > 0 && mass[i] < 10) {
    console.log(mass[i]);
  }
}
