// Дан массив с числами. С помощью цикла проверьте,
// что в нем есть элемент со значением 5.
// Как только будет найден первый такой элемент,
// выведите 'Есть' и оборвите цикл.
// Если такого элемента нет - ничего не выводите.

var mass = [1, 2, 5, 4, 3, 6, 7, 5, 8, 9, 90, 5];

for (let i = 0; i < mass.length; i++) {
  if (mass[i] == 5) {
    console.log("Элемент массива под номером " + (i + 1) + " равен 5");
    console.log(true);
    break;
  }
}
