// Дана строка 'Я-учу-javascript!'. Замените все дефисы на '!' с помощью глобального поиска и замены.

var stroke = "Я-учу-javascript!";

console.log(stroke.replace("-", "!"));

// Чтобы функция заменила все совпадения, следует воспользоваться так называемым глобальным поиском:

console.log(stroke.replace(/-/g, "!"));
