// Преобразуйте первую букву строки в верхний регистр.

// Изменить строку в js нельзя, поэтому нужно создать новую на основе имеющейся

var stroke = "первую букву строки в верхний регистр",
  newStroke = stroke[0].toUpperCase() + stroke.slice(1);

console.log(newStroke);
