// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].

var mass = [1, 2, 3, 4, 5];

mass.splice(1, 2);
// Из вырезанного делает новый массив, при этом изменяя старый.
// clg(mass.splice()) вернёт вырезанное.

console.log(mass);
