// Сделайте функцию, которая параметрами принимает 2 числа.
// Если их сумма больше 10 - пусть функция вернет true, а если нет - false.

function sum(a, b) {
  if (a + b > 10) {
    console.log(a + " + " + b + " > 10");
  } else {
    console.log(a + " + " + b + " <= 10");
  }
}

sum(8, 1);
