// Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.

var mass = {
    ru: ["пн", "вт", "ср", "чт", "пт", "сб", "вс"],
    en: ["pn", "vt", "sr", "cht", "pt", "sb", "vs"]
  },
  day = prompt("Номер дня недели", "1-7");
  lang = prompt("Язык", "ru или en");

console.log(mass[lang][day]);
