// Выведите на экран номер текущего дня недели.

var currentDate = new Date();

// Возвращает номер дня недели в виде числа от 0 до 6.
// Причем, воскресенье - это день номер 0, понедельник - 1 и тд.

console.log(currentDate.getDay());
