// Выведите на экран количество минут с 1-го января
// 1970(1) года до настоящего момента времени.

var date = new Date(1971, 0, 1);

console.log(date.getTime() / (1000 * 60));
