// Выведите на экран текущий месяц словом, по-русски.

// Создадим массив месяцев months, затем получим номер текущего месяца
// с помощью getMonth, и выведем месяц словом, обратившись
// к элементу массива months с ключом, равным номеру
// текущего месяца, вот так - months[month]:

var months = [
  "янв",
  "фев",
  "мар",
  "апр",
  "май",
  "июн",
  "июл",
  "авг",
  "сен",
  "окт",
  "ноя",
  "дек"
];

var date = new Date(),
  month = date.getMonth();

console.log(months[month]);
