// Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).

var mass = {
  "ru": ["пн", "вт", "ср", "чт", "пт", "сб", "вс"],
  "en": ["pn", "vt", "sr", "cht", "pt", "sb", "vs"]
};

console.log(mass["ru"][0]);
console.log(mass["en"][2]);
