// Дана строка. Сделайте заглавным первый символ этой строки не используя цикл. Найдите два решения.

var stroke = "Дана строка";

console.log(stroke[0].toUpperCase() + stroke.slice(1));
