function count(number) {
  return this * number;
}

let double = count.bind(2);

// Метод bind() создаёт новую функцию, которая при вызове
// устанавливает в качестве контекста выполнения this
// предоставленное значение. В метод также передаётся набор
// аргументов, которые будут установлены перед переданными
// в привязанную функцию аргументами при её вызове.

console.log(double(3));
console.log(double(14));
console.log(double(0.6));
